server {
  listen 8080

  location / {
    root /usr/share/nginx/html/;
     
    error_log  /tmp/nginx/error.log warn;
    pid        /tmp/nginx/nginx.pid;

    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}